<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            text-align: center;
        }
        .typing-container {
            font-size: 24px;
            font-family: monospace;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            border-right: 3px solid black;
            animation: typing 4s steps(20, end) forwards, blink 0.6s infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }
    </style>
</head>
<body>

    <div class="typing-container"> I DON'T HAVE ECOLOGY NOTES AND BOOK, IF YOU HAVE PLEASE SEND IT TO ME I WILL FEATURE IT HERE...👍!</div>

</body>
</html>